# Gamma-API

./: GammaBackend.sln  README.md
Gamma.Data.Common/Enums/: UserRole.cs
Gamma.Data.Configurations/: DomainConfiguration.cs  Gamma.Data.Configurations.csproj  MediaResourceConfiguration.cs  MediaResourceRevisionConfiguration.cs  SiteConfiguration.cs  SitePageConfiguration.cs  UserConfiguration.cs
Gamma.Data.Entities/: Domain.cs  Gamma.Data.Entities.csproj  MediaResource.cs  MediaResourceRevision.cs  Site.cs  SitePage.cs  User.cs
Gamma.Data.Migrations/: Gamma.Data.EF.csproj  GammaDbContext.cs
Gamma.Data.Migrations/Migrations/: 20220607182810_InitDatabase.Designer.cs  20220607182810_InitDatabase.cs  20220610161126_AddEntities.Designer.cs  20220610161126_AddEntities.cs  GammaDbContextModelSnapshot.cs
Gamma.Logic.Models/: AuthResponseModel.cs  AuthTokenResponseModel.cs  CreateSiteRequestModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs  SiteListItemModel.cs
Gamma.Logic.Repositories/: DiSetup.cs  Gamma.Logic.Repositories.csproj  IDomainRepository.cs  IMediaResourceRepository.cs  IMediaResourceRevisionRepository.cs  IRepository.cs  ISitePageRepository.cs  ISiteRepository.cs  IUserRepository.cs  RepositoryBase.cs
Gamma.Logic.Repositories/Impl/: DomainRepositoryImpl.cs  MediaResourceRepositoryImpl.cs  MediaResourceRevisionRepositoryImpl.cs  SitePageRepositoryImpl.cs  (+2 more)
Gamma.Logic.Services/: DiSetup.cs  Gamma.Logic.Services.csproj  IAuthService.cs  ISitesService.cs  IUserService.cs
Gamma.Logic.Services/Impl/: AuthServiceImpl.cs  SitesServiceImpl.cs  UserServiceImpl.cs
Gamma.Logic.Services/Models/: UserModel.cs
Gamma.Utils/: AuthConfig.cs
GammaPlatformApi/: GammaPlatformApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GammaPlatformApi/Controllers/: AuthController.cs  SitesController.cs  WeatherForecastController.cs
GammaPlatformApi/Properties/: launchSettings.json
