<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamma.Data.Migrations\Gamma.Data.EF.csproj" />
    <ProjectReference Include="..\Gamma.Logic.Models\Gamma.Logic.Models.csproj" />
    <ProjectReference Include="..\Gamma.Logic.Repositories\Gamma.Logic.Repositories.csproj" />
    <ProjectReference Include="..\Gamma.Logic.Services\Gamma.Logic.Services.csproj" />
    <ProjectReference Include="..\Gamma.Utils\Gamma.Utils.csproj" />
  </ItemGroup>

</Project>
